<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>🔥WOAH!</h1>
    </div>

    <style>
      html {
        background: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        font-size: 4rem;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: transparent;
        background: linear-gradient(33deg, #ff2c48, rgb(218, 126, 6));
        -webkit-background-clip: text;
        background-clip: text;

        text-shadow: 2px 2px 10px rgb(255, 45, 90), 0 0 4px black;
      }
    </style>

    <script>
      const hero = document.querySelector('.hero');
      const text = hero.querySelector('h1');
      const walk = 20; // px

      function shadow(e) {
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;

        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width) * walk - walk / 2);
        const yWalk = Math.round((y / width) * walk - walk / 2);

        text.style.textShadow = `${xWalk}px ${yWalk}px 22px rgba(255, 45, 90, 0.8), 0 0 6px black`;
      }

      hero.addEventListener('mousemove', shadow);
    </script>
  </body>
</html>
